﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Monopoly", "Monopoly\Monopoly.csproj", "{E68D906A-13D4-48D9-8B65-B2994037C163}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E68D906A-13D4-48D9-8B65-B2994037C163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E68D906A-13D4-48D9-8B65-B2994037C163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E68D906A-13D4-48D9-8B65-B2994037C163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E68D906A-13D4-48D9-8B65-B2994037C163}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D8A00A9-C124-4409-A40F-5FB68316D582}
	EndGlobalSection
EndGlobal
